<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width" initial-scale=1.0>
        <title>BBE LEARNİNG</title>
    </head>
<body> 
    <style>
tr{

    list-style: none;
    margin: 0;
}
td a{

    display: block;
    
    color: #fff;
    text-decoration: none;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}


    </style>
    <body background="arka.jpg">
          
<table width="100%" height="680" border="0.5" align="center">
    <tr>
        <td align="center" colspan="5"> <img src="logo111.png" width="150"> </td>
    </tr>
    <tr>
        <td align="center" colspan="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script></td>
    </tr>

    <style>
        .btn {
    background-color: rgb(27, 24, 80);        
    border: none;
    color: rgb(27, 24, 80);
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
        }
        .btn:hover {background: aquamarine;
            transform: translatey(-10px); opacity: 1; }
    </style>

    <tr>
     <td class="btn" align="center"> <a href="index.html"> Anasayfa</a> </td>
    <td class="btn" align="center"> <a href="hizmetlerimiz.html">Hizmetlerimiz</a></td>
    <td class="btn" align="center"> <a href="kurumsal.html"> Kurumsal</a></td>
    <td class="btn" align="center"> <a href="kariyer.html">Kariyer</a></td>
    <td class="btn" align="center"> <a href="iletisim.html">İletişim</a></td>
    </tr> 
<tr>
<style>

    h1{
        background-color:none;
        padding: 5px;
        border: 3px solid rgb(27, 24, 80);
        margin: 5px;

    }

    h5{
        color:white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 200;
    }
</style>

<td style="background-color: rgb(27, 24, 80); opacity: 0.5; filter: alpha(opacity=50);"" align="center" colspan="1" height="500" width="275"><a href="index.html"><img src="../phytonn.jpg" width="250" height="400"></a></td>
 <td align="center" colspan="3" height="150"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1899.6888954626043!2d32.84170040775819!3d39.93176541939111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f1
    3.1!5e0!3m2!1str!2str!4v1605700676736!5m2!1str!2str" width="540" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h1 style="font-size: 15px;"> Adres: Anıttepe Mah. Kubilay Sok. No:28/5 Çankaya/ANKARA</h1>
<h1 style="font-size: 15px;"> Mail: bbelearning@gmail.com, bbelearning@icloud.com</h1>
<h1 style="font-size: 15px;">Tel no: +905055968857, 0312 666 66 66</h1>
</td>   
 <td style="background-color: rgb(27, 24, 80); opacity: 0.5; filter: alpha(opacity=50);"" align="center" colspan="1" height="500" width="275">

<h5> Yazılım hakkında teknik sorularınızı sorabilirsiniz.</h5><br>
<form style="color: #fff;">
    <label for="fname"> Adınız</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Soyadınız</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="mail">E-Posta Adresiniz</label><br>
    <input type="text" id="mail" name="mail"><br>
    <label for="iletiniz">İletiniz</label><br>
    <textarea name="iletiniz" id="iletiniz" cols="30" rows="10"></textarea><br><br>
    <input type="submit" value="Gönder">
</form>

</td>  
</tr>

     </table>
   

</body>

<style>
    h3{
        font-size: 10px;
    }
    
    </style>

<footer style="position: relative; bottom: 0"; background-color:red; height: 0; > 
    <div style="text-align: center;"> 
        <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="logo111.png" width="50" height="50"></h2>
        <h3 style="font-family: 'Courier New', Courier, monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Copyright &copy; 2020 BBE Yazılım all rights reserved.
            <a  style="float: right;" href="http://www.facebook.com"><img src="facebook.png" alt="Facebook" width="20" height="20"> </a>
            <a  style="float: right;" href="http://www.twitter.com"><img src="twitter.png" alt="Twitter" width="20" height="20"></a>  
            <a  style="float: right;" href="http://www.instagram.com"><img src="instagram.png" alt="İnstagram" width="20" height="20"></a>
            <a  style="float: right;" href="http://www.whatsapp.com"><img src="whatsapp.png" alt="Whatsapp" width="20" height="20"></a>
            <a  style="float: right;" href="http://www.linkedin.com"><img src="indir.png" alt="Whatsapp" width="20" height="20"></a>
         <br>
       </h3>
    </div>
 </footer>

</html>