<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width" initial-scale=1.0>
        <title>BBE Yazılım</title>
    </head>
<body> 
    <style>
tr{

    list-style: none;
    margin: 0;
}
td a{

    display: block;
    
    color: #fff;
    text-decoration: none;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}


    </style>
    <body background="arka.jpg">
          
<table width="100%" height="680" border="0.5" align="center" >
    <tr>
        <td align="center" colspan="5"> <img src="logo111.png" width="150">  </td>
    </tr>

    <tr>
        <td align="center" colspan="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script></td>
    </tr>

    <style>
        .btn {
    background-color:rgb(27, 24, 80) ;        
    border: none;
    color: rgb(27, 24, 80);
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
        }
        .btn:hover { background: aquamarine;
            transform: translatey(-10px); opacity: 1; 
            
            }
    </style>

    <tr>
    <td class="btn" align="center"> <a href="index.html"> Anasayfa</a> </td>
    <td class="btn" align="center"> <a href="hizmetlerimiz.html">Hizmetlerimiz</a></td>
    <td class="btn" align="center"> <a href="kurumsal.html"> Kurumsal</a></td>
    <td class="btn" align="center"> <a href="kariyer.html">Kariyer</a></td>
    <td class="btn" align="center"> <a href="iletisim.html">İletişim</a></td>
    </tr>



<tr>
    <style>
   h4{
     color: #fff;
     font-size: 15px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: 200;

   }

    </style>
     <td style="background-color: rgb(27, 24, 80); opacity: 0.5; filter: alpha(opacity=50);" valign="top" " align="center" 
       colspan="1" height="500" width="275">
       <h4 style="color: aquamarine;">Neden Python?</h4>
       <h4>Neden mi Python öğrenmelisiniz? Çünkü Python öğrenilmesi 
           çok kolay sade bir proglamlama dilidir. Python nesne tabanlı,
            yorumsal, modüler ve etkileşimli, yüksek seviyeli bir dildir. 
        Hala bir sebep mi arıyorsunuz dünyanın en popüler proglamlama dilini
        öğrenmek için.</h4>
        <h4 style="color:aquamarine;">Python Eğitim Serisinde Neler Öğreneceksiniz?</h4>
        <h4>Bu eğitim serisi ile Python kurulumu, başlangıç seviye Python bilgileri,
             Python fonksiyonlarını ve ileri seviye fonksiyonları, Python ile modül ve paket 
            geliştirme ve kullanma, Python nesne tabanlı proglamlama, Python dosya işlemleri 
        Python veritabanı işlemleri, Python ile web uygulama geliştirme ve Python ile görsel
         proglamlama konularını öğrenmiş olacaksınız.</h4>
         <h4 style="color:aquamarine;">Python Eğitim Serisi Kimlere Hitap Ediyor?</h4>
         <h4>Bu eğitm serisi hiç programlama bilgisi olmayan kişilere , Python başlangıç seviye
              bilipte kendini geliştirmek isteyen kişilere ve Python Programlama ile proje geliştirmek isteyen kişilere
              hitap ediyor. Açıkçası bu eğitim serisi her seviyeye hitap ediyor. Bu eğitim serisi için bilgisayar
               bilginizin olması yeterli.</h4>
               <br><br><br><br><br>
        <h4><img src="python-logo.png" width="150"> </h4>     
     
    
    </td>
<style>
  h2{
       background:none;
       padding: 5px;
       border: 3px solid rgb(27, 24, 80);
       margin: 5px;
       font-family: 'Times New Roman', Times, serif;
       font-size: 15px;
       font-weight: 200;
       

  }
  h1{
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      font-weight: 200;
  }


</style>

 <td align="center" valign="top" colspan="3" height="150">
     <h1><img src="python.jpg" width="620"></h1>
     <h2>Merhaba BBE Yazılım Python eğitim derslerine hoşgeldiniz. Python proglamlama
        eğitim serisi hiç proglamlama bilgisi olmayan kişilere bile sıfırdan başlayıp
        ileri derece Python proglamlamlama öğrenmesini hedeflemektedir.</h2>
        
        <h2><br> <b style="color:darkred;"> Python Nerede Kullanılır?</b> <br><br> Nerede kullanacaksınız Python programlama dilini; Yapay Zeka, Veri Bilimi, Blockchain, Robotik, Siber Güvenlik, Gümülü Sistem, Web Programlama, Oyun Programlama ve Aklınıza gelebilecek birçok şey, Python ile
             yapacaklarınız sizin hayal gücünüze  bağlı. Gelin hep beraber Python programlama dilinin yükselişini izleyelim <br><br>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/cKzP61Gjf00" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
        

</td>

<style>
h6{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 200;
    color: #fff;

}

</style>

 <td style="background-color: rgb(27, 24, 80); opacity: 0.5; filter: alpha(opacity=50);"  
 colspan="1" height="500" width="275">
 <h6 style="color: aquamarine;" align="center">Ücretsiz Eğitimler</h6>
 <h6>
     <ul>
         <li>Java Eğitimleri</li>
         <li>Kotlin Eğitimleri</li>
         <li>Android Eğitimleri</li>
         <li>Swift Eğitimleri</li>
         <li>PHP Eğitimleri</li>
         <li>Spring Eğitimleri</li>
         <li>Arduino Eğitimleri</li>
         <li>Algoritma Eğitimleri</li>
         <li>Laravel Eğitimleri</li>
         <li>ElasticSearch Eğitimleri</li>
         <li>Angular Eğitimleri</li>
         <li>Git Eğitimleri</li>
         <li>AWS Eğitimleri</li>
         <li>Yazılım Test Eğitimleri</li>
         <li>SQL Eğitimleri</li>
     </ul>
 </h6>

</td>


</tr>

     </table>
   

</body>

<style>

    h3{
        font-size: 10px;
    }
    

    </style>

<footer style="position: relative; bottom: 0";  height: 0; > 
    <div style="text-align: center;">
        <h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="logo111.png" width="50" height="50"></h5> 
        <h3 style="font-family: 'Courier New', Courier, monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Copyright &copy; 2020 BBE Yazılım all rights reserved.
         <a  style="float: right;" href="http://www.facebook.com"><img src="facebook.png" alt="Facebook" width="20" height="20"> </a>
         <a  style="float: right;" href="http://www.twitter.com"><img src="twitter.png" alt="Twitter" width="20" height="20"></a>  
         <a  style="float: right;" href="http://www.instagram.com"><img src="instagram.png" alt="İnstagram" width="20" height="20"></a>
         <a  style="float: right;" href="http://www.whatsapp.com"><img src="whatsapp.png" alt="Whatsapp" width="20" height="20"></a>
         <a  style="float: right;" href="http://www.linkedin.com"><img src="indir.png" alt="Whatsapp" width="20" height="20"></a>
         <br>
       </h3>
    </div>
 </footer>

</html>