<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width" initial-scale=1.0>
        <title>BBE LEARNİNG</title>
    </head>
<body> 
    <style>
tr{

    list-style: none;
    margin: 0;
}
td a{

    display: block;
    
    color: #fff;
    text-decoration: none;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}


    </style>
    <body background="arka.jpg">
          
<table width="100%" height="680" border="0.5" align="center">
    <tr>
        <td align="center" colspan="5"> <img src="logo111.png" width="150"> </td>
    </tr>
    <tr>
        <td align="center" colspan="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script></td>
    </tr>

    <style>
        .btn {
    background-color: rgb(27, 24, 80);        
    border: none;
    color: rgb(27, 24, 80);
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
        }
        .btn:hover {background: aquamarine;
            transform: translatey(-10px); opacity: 1; }
    </style>

    <tr>
     <td class="btn" align="center"> <a href="index.html"> Anasayfa</a> </td>
    <td class="btn" align="center"> <a href="hizmetlerimiz.html">Hizmetlerimiz</a></td>
    <td class="btn" align="center"> <a href="kurumsal.html"> Kurumsal</a></td>
    <td class="btn" align="center"> <a href="kariyer.html">Kariyer</a></td>
    <td class="btn" align="center"> <a href="iletisim.html">İletişim</a></td>
    </tr> 
<tr>
<td style="background-color: rgb(27, 24, 80);opacity: 0.5; filter: alpha(opacity=50)"" align="center" colspan="1" height="500" width="275">
  <h4><img src="Google.jpg" width="250" height="160"></h4><br>
  <h4><img src="google-binası-gemi-kamarası.jpg" width="250" height="160"></h4>
   
</td>
<style>
h6{
    background:none;
       padding: 5px;
       border: 3px solid rgb(27, 24, 80);
       margin: 5px;
       font-family: 'Times New Roman', Times, serif;
       font-size: 15px;
       font-weight: 200;
}

</style>

 <td valign="top"  colspan="3" height="150">
   <h6><a style="font-size: 20px;">BBE Yazılım'da İş Olanakları</a>
        <ol>Şirketimizde çalışmak için gösterdiğiniz ilgiye teşekkür ederiz. 
            Şu an itibarıyla mevcut olan işler aşağıda belirtilmiştir. Şu anda 
            sizin için uygun olan bir iş olmasa bile bize genel bir başvuru yapabilirsiniz. 
            Daha sonra ilgili bir iş olduğu takdirde derhal sizinle temasa geçeceğiz.</ol>
</h6><br>

<h6>
    <ul>
        <li>Bulut Yazılımlar</li>
        <li>Mobil Yazılımlar</li>
        <li>Proglamlama</li>
        <li>Masa Üstü Yazılımlar</li>
        <li>E-Ticaret</li>
        <li>Rezzta Yazılım</li>
        <li>İnternet Teknolojileri</li>
        <li>Web</li>
        <li>Reklam</li>
        <li>Organizasyon</li>
        <li>Dış Ticaret</li>
        <li>Muhasebe</li>
        <li>Hukuk</li>
        <li>Basın Medya İletişim</li>
        <li>Görsel İletişim Tasarım</li>
        <li>Bilgisayar Mühendisi</li>
        <li>Yazılım Mühendisi</li>
        <li>İşletme</li>


    </ul>
</h6> 
    
</td> 
 
 
 <td style="background-color: rgb(27, 24, 80);opacity: 0.5; filter: alpha(opacity=50)"" align="center" colspan="1" height="500" width="275">
   <h4><img src="airbnb-dublin-office-interiors-ireland-offices_dezeen_2364_col_11-852x410.jpg" width="250" height="160"></h4> <br>
   <h4><img src="height692_azimech-musteri-galeri-19.jpg" width="250" height="160"></h4>  
</td> 
    
    
 <tr>
   
     </table>
   
</body>

<style>
    h3{
        font-size: 10px;
    }
    
    </style>

<footer style="position: relative; bottom: 0"; background-color:red; height: 0; > 
   <div style="text-align: center;"> 
    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="logo111.png" width="50" height="50"></h2>
    <h3 style="font-family: 'Courier New', Courier, monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Copyright &copy; 2020 BBE Yazılım all rights reserved.
        <a  style="float: right;" href="http://www.facebook.com"><img src="facebook.png" alt="Facebook" width="20" height="20"> </a>
         <a  style="float: right;" href="http://www.twitter.com"><img src="twitter.png" alt="Twitter" width="20" height="20"></a>  
         <a  style="float: right;" href="http://www.instagram.com"><img src="instagram.png" alt="İnstagram" width="20" height="20"></a>
         <a  style="float: right;" href="http://www.whatsapp.com"><img src="whatsapp.png" alt="Whatsapp" width="20" height="20"></a>
         <a  style="float: right;" href="http://www.linkedin.com"><img src="indir.png" alt="Whatsapp" width="20" height="20"></a>
        <br>
      </h3>
   </div>
</footer>


</html>